EAGLE AutoRouter Statistics:

Job           : D:/gits_go_here/satshakit-grbl/eagle/no_serial_screw_connectors/satshakit-grbl.brd

Start at      : 13:39:47 (10/14/2020)
End at        : 13:39:55 (10/14/2020)
Elapsed time  : 00:00:05

Signals       :    36   RoutingGrid: 16.5 mil  Layers: 1
Connections   :   153   predefined:  48 ( 0 Vias )

Router memory :   108000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        36        90        90        90        90        90        90        90        90        90        90        90        90
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    37.3 %    54.9 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %

Final             : 84.4% finished
