		Qty	Value	Device	Package	Parts	Description	MF	MPN	OC_FARNELL	OC_NEWARK	SUPPLIER	TOLERANCE	VALUE	VOLTAGERATING
1		1		LED1206	1206	LED_GREEN									
2		1		MA03-1	MA03-1	SV1	PIN HEADER			unknown	unknown				
3		1	10k	RESISTOR1206	1206	R1	Resistor								
4		1	10uF	CAP1206	1206	C3	Capacitor								
5		1	16Mhz	CSM-7X-DU	CSM-7X-DU	CRYSTAL1	SMD CRYSTAL			unknown	unknown				
6		1	1uF	CAP1206	1206	C4	Capacitor								
7		1	499	RESISTOR1206	1206	R2	Resistor								
															
															
8		1	ATMEGA328P-AU	ATMEGA48/88/168-AU	TQFP32-08	328-1									
9		2	18pF	0612ZC225MAT2A	CAPC3216X178N	"C1, C2"	Capacitor 1206		0612ZC225MAT2A	-	12N3209	AVX	±20%	2.2µF	10V
10		3	4.7K	RESISTOR1206	1206	"R3, R4, R5"	Resistor								
11		5	100nF	CAP1206	1206	"C5, C6, C7, C8, C9"	Capacitor								
12		8		W237-102	W237-102	"ACC2, LIMIT-X, LIMIT-Y, LIMIT-Z, POWER, RESETS, SERIAL, SPINDLE"	WAGO SCREW CLAMP		237-102	unknown	70K9898				
13		9	"5V1,5V2,DIRECTIONS, EN, GND1, GND2, PULSES, ACC1, GND3, GND4"	W237-103	W237-103	"X10, X9"	WAGO SCREW CLAMP		237-103	unknown	18M7116				
